{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Bot Minecraft auto reconnect + anti-AFK + auto chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.16.0",
    "node-fetch": "^2.6.7"
  }
}
