{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Simple Minecraft bot using mineflayer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "onnichan~tuan",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.20.0"
  }
}
